# blender279-modular-android

./: CMakeLists.txt  blender_mod  main.c
.github/workflows/: ci.yml
android/: CMakeLists.txt  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/blender279modular/: BlenderActivity.java
android/jni/: blender_android.c
core/: BLE_core_dna.c  BLE_core_dna.h  BLE_core_math.c  BLE_core_math.h  BLE_core_memory.c  BLE_core_memory.h  BLE_module_api.h  BLE_module_core.c  BLE_module_registry.c  BLE_types.h
core/compat/: BKE_DerivedMesh.h  BKE_action.h  BKE_bvh.h  BKE_bvhutils.h  BKE_cachefile.h  BKE_camera.h  BKE_cdderivedmesh.h  BKE_collision.h  BKE_colortools.h  BKE_curve.h  BKE_customdata.h  BKE_data_transfer.h  BKE_deform.h  BKE_depsgraph.h  BKE_displist.h  BKE_dynamicpaint.h  BKE_editmesh.h  BKE_effect.h  BKE_global.h  BKE_image.h  BKE_key.h  BKE_lattice.h  BKE_library.h  BKE_library_query.h  BKE_main.h  BKE_material.h  BKE_mesh.h  BKE_mesh_mapping.h  BKE_mesh_remap.h  BKE_multires.h  BKE_node.h  BKE_object.h  BKE_object_deform.h  BKE_ocean.h  BKE_paint.h  BKE_particle.h  BKE_pbvh.h  BKE_report.h  BKE_scene.h  BKE_shrinkwrap.h  (+146 more)
core/gpu/: gpu_material.c  gpu_texture_private.hh
modules/anim/: BLE_module_anim.c  BLE_module_anim.h  CMakeLists.txt
modules/depsgraph/: BLE_module_depsgraph.c  BLE_module_depsgraph.h  CMakeLists.txt
modules/io/: BLE_module_io.c  BLE_module_io.h  CMakeLists.txt
modules/mesh/: BLE_module_mesh.c  BLE_module_mesh.h  CMakeLists.txt  mesh_adapter.c  mesh_adapter.h
(+112 files in other folders)
